做在线升级需要先把指定版本的安装包放入，最后才覆盖upgrade.json
物理地址：
线上环境：
118.178.16.154
废弃:/extSSD1/apk/node/nw
使用:/extSSD1/staticPDF/node/nw

开发环境：
172.16.15.116
root/md123456
/extSSD1/staticPDF/node/nw



示例：

开发环境:
http://172.16.15.116:10780/staticPDF/node/nw/0.1.29/win64-setup/md-critical-illness-0.1.29.exe

线上环境
http://static.whmhyl.cn/staticPDF/node/nw/0.1.29/win64-setup/md-critical-illness-0.1.29.exe

64位安装包：
http://static.whmhyl.cn/staticPDF/node/nw/0.1.32/win64-setup/md-critical-illness-0.1.32.exe

32位安装包:
http://static.whmhyl.cn/staticPDF/node/nw/0.1.32/win32-setup/md-critical-illness-0.1.32.exe





